VITE_SUPABASE_PROJECT_ID="zcknalchgvritpydsfcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpja25hbGNoZ3ZyaXRweWRzZmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODIyOTEsImV4cCI6MjA4MDA1ODI5MX0.E5zmnxWkSD6HTt6IwF9qGKoXmr8T20ktmTLajKJgo0A"
VITE_SUPABASE_URL="https://zcknalchgvritpydsfcu.supabase.co"
